{% load static %}
<html>
<head>
<style>
@page {
size: A4 portrait;
@frame header_frame { /* Static Frame */
-pdf-frame-content: header_content;
left: 50pt; width: 512pt; top: 30pt; height: 40pt;
}
@frame content_frame { /* Content Frame */
left: 50pt; width: 512pt; top: 100pt; height: 632pt;
}
@frame footer_frame { /* Another static Frame */
-pdf-frame-content: footer_content;
left: 50pt; width: 512pt; top: 772pt; height: 20pt;
}
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
    background-color: #fff;
}
.table th,
.table td {
    padding: 5px;
    vertical-align: top;
    border-top: 1px solid #000;
    text-align: center;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #000;
    
}
.table tbody + tbody {
    border-top: 2px solid #000;
}
.table .table {
    background-color: #fff;
}
.list-group {
    display: block;
    width: 100%;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
}
.list-group p {
    width: 100%;
    height: 20px;
    line-height: 20px;
    list-style: none;
    font-size: 1.1em;
}

</style>
</head>
<body>


<!-- Header -->
<div id="header_content">
    <div>
        <h2 style="text-align:center;">
            <img width="40" src="{% static 'images/logo.png' %}"/> 
            <br> 
            Iglesia Cristiana Vida Plena 
        <h2> 
    </div> 
</div>


<!-- Footer -->
<div id="footer_content">
    Reporte - {{ today | date:"d/m/Y" }} (Pagina <pdf:pagenumber>
    de <pdf:pagecount>)
</div>


<!-- Contenido -->
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 style="text-align:center">Reporte de Personas</h1>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>N</th>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telefono</th>
                <th>Correo</th>
            </tr>
            </thead>
            <tbody>
            {% for persona in personas %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ persona.cedula }}</td>
                    <td>{{ persona.nombre }}</td>
                    <td>{{ persona.apellido }}</td>
                    <td>{{ persona.telefono}}</td>
                    <td>{{ persona.correo }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>